node('dind-node-1'){
	def app
	stage('Clone repository') {
        /* Cloning the Repository to our Workspace */
        checkout scm
    }
	stage('build') {
		sh 'docker-compose up -d'
    }
	stage('Test image'){
		sh 'sleep 5'
		sh 'curl http://127.0.0.1:1111'
		sh 'chmod +x test.sh'
		sh './test.sh'
		echo 'shutin down'
		sh 'docker-compose down'
    }
	stage('Build push images'){
    		app = docker.build ("kht12docker/test_nodeapp")
		echo "Trying to Push Docker Build to DockerHub"
		docker.withRegistry('https://registry.hub.docker.com', 'docker-hub') {
                	app.push("${env.BUILD_NUMBER}")
                	app.push("latest")
            	} 
	}
}
